# microservices-learning-harness

./: README.md
microtask/: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
microtask/.claude/: settings.json
microtask/.claude/hooks/: verify-on-stop.sh
microtask/.claude/steering/: product.md  structure.md  tech.md
microtask/identity-service/: .env.example  Dockerfile  README.md  pom.xml
microtask/identity-service/src/main/java/com/example/identity/adapter/in/web/: ApiExceptionHandler.java  AuthController.java  JwtAuthFilter.java
microtask/identity-service/src/main/java/com/example/identity/adapter/in/web/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
microtask/identity-service/src/main/java/com/example/identity/application/port/in/: GetCurrentUserUseCase.java  LoginUseCase.java  RegisterUserUseCase.java
microtask/identity-service/src/main/java/com/example/identity/application/usecase/: GetCurrentUserService.java  LoginService.java  RegisterUserService.java
microtask/identity-service/src/main/java/com/example/identity/domain/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  UserNotFoundException.java
microtask/identity-service/src/main/java/com/example/identity/domain/model/: User.java
microtask/identity-service/src/main/java/com/example/identity/domain/service/: PasswordHasher.java
microtask/identity-service/src/main/java/com/example/identity/infrastructure/config/: JwtConfig.java  SecurityConfig.java  UseCaseConfig.java
microtask/identity-service/src/main/resources/: application.properties
microtask/identity-service/src/main/resources/db/migration/: V1__create_users_table.sql
microtask/identity-service/src/test/java/com/example/identity/integration/web/: AuthControllerIT.java
microtask/identity-service/src/test/java/com/example/identity/unit/adapter/jwt/: JwtTokenIssuerTest.java
microtask/identity-service/src/test/java/com/example/identity/unit/usecase/: LoginServiceTest.java  RegisterUserServiceTest.java
microtask/specs/000-system/: interview-transcript.md
microtask/specs/001-identity/: spec.md
microtask/specs/002-task/: spec.md
microtask/task-service/: .env.example  Dockerfile  README.md  pom.xml
microtask/task-service/src/main/java/com/example/task/: TaskServiceApplication.java
microtask/task-service/src/main/java/com/example/task/adapter/in/web/: ApiExceptionHandler.java  JwtAuthFilter.java  TaskController.java
microtask/task-service/src/main/java/com/example/task/adapter/in/web/dto/: CreateTaskRequest.java  TaskResponse.java  UpdateTaskRequest.java
microtask/task-service/src/main/java/com/example/task/application/port/in/: CreateTaskUseCase.java  DeleteTaskUseCase.java  GetTasksUseCase.java  UpdateTaskUseCase.java
microtask/task-service/src/main/java/com/example/task/application/usecase/: CreateTaskService.java  DeleteTaskService.java  GetTasksService.java  UpdateTaskService.java
microtask/task-service/src/main/java/com/example/task/domain/exception/: TaskNotFoundException.java
microtask/task-service/src/main/java/com/example/task/domain/model/: Task.java
microtask/task-service/src/main/java/com/example/task/infrastructure/config/: JwtConfig.java  SecurityConfig.java  UseCaseConfig.java
microtask/task-service/src/main/resources/: application.properties
microtask/task-service/src/main/resources/db/migration/: V1__create_tasks_table.sql
microtask/task-service/src/test/java/com/example/task/architecture/: ArchitectureTest.java
microtask/task-service/src/test/java/com/example/task/integration/web/: TaskControllerIT.java
microtask/task-service/src/test/java/com/example/task/unit/usecase/: CreateTaskServiceTest.java  DeleteTaskServiceTest.java  GetTasksServiceTest.java  UpdateTaskServiceTest.java
